spring.jackson.serialization.indent_output=false

spring.jta.bitronix.properties.max-log-size-in-mb=1

server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
server.context-path=/VX


eos.url=http://mainnet.genereos.io

mongo.ip=127.0.0.1
mongo.port=27017
mongo.username=
mongo.password=
mongo.database=eos
